<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createShiftWeekday">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/createShiftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Shift"
        android:textColor="#F3F3F3"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeShiftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of the Shift:"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.226" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="178dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeShiftLabel"
        app:layout_constraintVertical_bias="0.069">

        <RadioButton
            android:id="@+id/CSWeek_openingRadio"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="OPENING SHIFT" />

        <RadioButton
            android:id="@+id/CSWeek_closingRadio"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="CLOSING SHIFT" />

    </RadioGroup>

    <TextView
        android:id="@+id/dateShiftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Shift: "
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/timeShiftLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/CSWeek_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE DATE"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/timeShiftLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateShiftTitle"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/createShiftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Shift"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.145"
        android:onClick="onCreateShiftClickWeek"/>

    <Button
        android:id="@+id/CSWeek_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createShiftButton"
        app:layout_constraintVertical_bias="0.104"
        android:onClick="onCancelShiftButtonClickWeek"/>
</androidx.constraintlayout.widget.ConstraintLayout>