<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    tools:context=".login.registerpage">

    <TextView
        android:id="@+id/registerPageTest"
        android:layout_width="403dp"
        android:layout_height="104dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Create Your\nAccount"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/RPemailTextView"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPageTest" />

    <EditText
        android:id="@+id/RPpasswordInitial"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPconfirmEmail" />

    <EditText
        android:id="@+id/RPpasswordConfirm"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPpasswordInitial" />

    <Button
        android:id="@+id/RPsubmitButton"
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_bg_employee"
        android:onClick="submitAction"
        android:text="Submit"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPpasswordConfirm"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/RPconfirmEmail"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Confirm Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPemailTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>