<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".registerpage">

    <TextView
        android:id="@+id/registerPageTest"
        android:layout_width="403dp"
        android:layout_height="104dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Create Your\nAccount"
        android:textColor="#DDDBDB"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <EditText
        android:id="@+id/RPemailTextView"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_width="359dp"
        android:layout_height="59dp"
        android:fontFamily="sans-serif-light"
        android:text="Register new employees"
        android:textColor="#BAB9B9"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/RPemailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#FBFBFB"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPageTest" />

    <EditText
        android:id="@+id/RPpasswordInitial"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#FDFCFC"
        android:textColorHint="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPconfirmEmail" />

    <EditText
        android:id="@+id/RPpasswordConfirm"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FDFCFC"
        android:textColorHint="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPpasswordInitial" />

    <Button
        android:id="@+id/RPsubmitButton"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg_schedule"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/accent_corner"
        android:onClick="submitAction"
        android:text="Submit"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPpasswordConfirm"
        app:layout_constraintVertical_bias="0.185" />

    <EditText
        android:id="@+id/RPconfirmEmail"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"

        android:hint="Confirm Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPpasswordConfirm"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/RPconfirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Confirm Email"
        android:inputType="textEmailAddress"
        android:textColor="#FAF8F8"
        android:textColorHint="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPemailTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>