<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg_employee"
        android:fontFamily="sans-serif-medium"
        android:onClick="loginAccount"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginTop="240dp"

        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        android:soundEffectsEnabled="false"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#B3000000"
        android:textColorLink="#040404"
        android:textCursorDrawable="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"

        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <TextView
        android:id="@+id/attemptsText"
        android:layout_width="336dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Please Log In"
        android:textColor="#CDCCCC"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="355dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-light"
        android:text="Shift Scheduler"
        android:textColor="#EAE9E9"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg_schedule"
        android:onClick="goToRegister"
        android:shadowColor="#7E1717"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>