<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    tools:context=".employee.screens.eregisterpage">

    <EditText
        android:id="@+id/ERPDay"
        android:layout_width="81dp"
        android:layout_height="40dp"

        android:layout_marginEnd="44dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Day"
        android:inputType="date"
        android:maxLength="2"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERPconfirmEmail"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/eregisterPageTest"
        android:layout_width="379dp"
        android:layout_height="102dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Register Employees"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/ERPemailTextView"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_field_bg"

        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eregisterPageTest" />

    <EditText
        android:id="@+id/ERPDateYear"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"

        android:ems="10"
        android:hint="Year"
        android:inputType="date"
        android:maxLength="4"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERPconfirmEmail"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/ERPMonth"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"

        android:gravity="center|left"
        android:hint="Month"
        android:inputType="date"
        android:maxLength="2"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ERPDay"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/ERPDateYear"
        app:layout_constraintTop_toBottomOf="@+id/ERPconfirmEmail"
        app:layout_constraintVertical_bias="0.182" />

    <EditText
        android:id="@+id/ERPAge"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"

        android:ellipsize="start"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toTopOf="@+id/ERPsubmitButton"
        app:layout_constraintEnd_toStartOf="@+id/ERPSex"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERPDateYear"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ERPSex"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"

        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Sex"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toTopOf="@+id/ERPsubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERPMonth"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ERPsubmitButton"
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/btn_bg_employee"
        android:onClick="ERPsubmitAction"
        android:text="Submit"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ERPconfirmEmail"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_field_bg"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"

        android:ems="10"
        android:hint="Confirm Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B3000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERPemailTextView" />

    <TextView
        android:id="@+id/dateEmployedText"
        android:layout_width="210dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif-medium"
        android:text="Date Employed:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ERPDateYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERPconfirmEmail"
        app:layout_constraintVertical_bias="0.433" />

</androidx.constraintlayout.widget.ConstraintLayout>