<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shiftScreens.shiftAddEmployees">

    <TextView
        android:id="@+id/SAE_employeeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toEndOf="@+id/SAE_trainedLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/SAE_shiftTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:text="Shift Time:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/SAE_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SAE_totalEmployeesLabel" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/SAE_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employees to Shift"
        android:textColor="#FAFAFA"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SAE_recyclerView"
        android:layout_width="407dp"
        android:layout_height="312dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SAE_shiftType" />

    <TextView
        android:id="@+id/SAE_trainedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Employees trained for shift:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/SAE_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/SAE_totalEmployeesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Employees Assigned:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/SAE_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SAE_trainedLabel"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/SAE_numEmployees"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginEnd="72dp"
        android:text="#NUM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/SAE_totalEmployeesLabel"
        app:layout_constraintTop_toBottomOf="@+id/SAE_employeeNum"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/SAE_shiftType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#TYPE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/SAE_shiftTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/SAE_numEmployees"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/SAE_saveShiftChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SAE_recyclerView"
        app:layout_constraintVertical_bias="0.542"
        android:onClick="SAEOnSaveChangesClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>