<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="92dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="HOME SCREEN"
        android:textColor="#FFFF"

        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/top_curve_bg_menu">

        <!--THIS IS FOR THE LAYOUT OF THE BUTTONS (START)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="30dp"
            android:paddingRight="16dp"
            android:paddingBottom="0dp">
            <!--THIS IS FOR THE LAYOUT OF THE BUTTONS (END)-->

            <!--THIS IS FOR THE TOP LEFT BUTTON START-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:onClick="goToSchedule">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_bg_schedule"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="86dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/schedule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="VIEW/EDIT\nCURRENT\nSCHEDULE"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <!--THIS IS FOR THE TOP LEFT BUTTON END-->

            <!--THIS IS FOR THE TOP RIGHT BUTTON START-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:onClick="seeEmployees">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_bg_employee"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="87dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/employee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text=" VIEW/ADD/EDIT\nEMPLOYEES"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <!--THIS IS FOR THE TOP RIGHT BUTTON END-->
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--THIS IS FOR THE BOTTOM LEFT BUTTON START-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#FFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_bg_push_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="172dp">

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="86dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/push_schedule" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="PUSH\nUPDATED\nSCHEDULE"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#FFF"/>
                </LinearLayout>
            </LinearLayout>

            <!--THIS IS FOR THE BOTTOM RIGHT BUTTON-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#FFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="LGgoBack">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_bg_logout"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="LOGOUT\n"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>