<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Availability"
        android:textSize="25sp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/openRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open/Mornings"
            />
        <RadioButton
            android:id="@+id/closingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evenings/Closing"
            />
        <RadioButton
            android:id="@+id/alldayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All day Availability"/>

        <RadioButton
            android:id="@+id/cannotRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cannot Work" />
    </RadioGroup>
</LinearLayout>