<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar_month_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:anotherMonthsDaysLabelsColor="#66000000"
        app:datePicker="false"
        app:headerColor="@color/icon_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </com.applandeo.materialcalendarview.CalendarView>

</androidx.constraintlayout.widget.ConstraintLayout>